In [1]:
import pandas as pd
import numpy as np

In [2]:
import seaborn as sns

In [3]:
sns.get_dataset_names()

C:\ProgramData\Anaconda3\lib\site-packages\seaborn\utils.py:376: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 376 of the file C:\ProgramData\Anaconda3\lib\site-packages\seaborn\utils.py. To get rid of this warning, pass the additional argument 'features="lxml"' to the BeautifulSoup constructor.

  gh_list = BeautifulSoup(http)

['anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'iris',
 'mpg',
 'planets',
 'tips',
 'titanic']

In [7]:
tips = sns.load_dataset('tips')

In [8]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [9]:
# Mean 
tips.groupby('sex').mean()

        total_bill       tip      size
sex
Male     20.744076  3.089618  2.630573
Female   18.056897  2.833448  2.459770

In [10]:
# Std 
tips.groupby('sex').std()

        total_bill       tip      size
sex
Male      9.246469  1.489102  0.955997
Female    8.009209  1.159495  0.937644

In [12]:
# min 
tips.groupby('sex').min() 
# max
tips.groupby('sex').max() 
# count

        total_bill   tip  size
sex
Male         50.81  10.0     6
Female       44.30   6.5     6

In [13]:
# describe
tips.groupby('sex').describe()

       total_bill                                                         \
            count       mean       std   min    25%    50%    75%    max
sex
Male        157.0  20.744076  9.246469  7.25  14.00  18.35  24.71  50.81
Female       87.0  18.056897  8.009209  3.07  12.75  16.40  21.52  44.30

          tip            ...               size                                \
        count      mean  ...   75%   max  count      mean       std  min  25%
sex                      ...
Male    157.0  3.089618  ...  3.76  10.0  157.0  2.630573  0.955997  1.0  2.0
Female   87.0  2.833448  ...  3.50   6.5   87.0  2.459770  0.937644  1.0  2.0


        50%  75%  max
sex
Male    2.0  3.0  6.0
Female  2.0  3.0  6.0

[2 rows x 24 columns]

In [16]:
tips.groupby('day').agg( ['mean' , 'min'])

     total_bill             tip            size
           mean   min      mean   min      mean min
day
Thur  17.682742  7.51  2.771452  1.25  2.451613   1
Fri   17.151579  5.75  2.734737  1.00  2.105263   1
Sat   20.441379  3.07  2.993103  1.00  2.517241   1
Sun   21.410000  7.25  3.255132  1.01  2.842105   2

In [17]:
tips.groupby('day').agg( {'total_bill':'mean' , 'tip':'min'})

      total_bill   tip
day
Thur   17.682742  1.25
Fri    17.151579  1.00
Sat    20.441379  1.00
Sun    21.410000  1.01

In [19]:
tips.groupby(['sex' ,'day']).agg( {'total_bill':'mean' , 'tip':'min'})

             total_bill   tip
sex    day
Male   Thur   18.714667  1.44
       Fri    19.857000  1.50
       Sat    20.802542  1.00
       Sun    21.887241  1.32
Female Thur   16.715312  1.25
       Fri    14.145556  1.00
       Sat    19.680357  1.00
       Sun    19.872222  1.01

In [20]:
# Pivot tables:

In [21]:
tips.pivot_table(index = 'day'  , columns='sex'  , values='total_bill')

sex        Male     Female
day
Thur  18.714667  16.715312
Fri   19.857000  14.145556
Sat   20.802542  19.680357
Sun   21.887241  19.872222