# Exercise 2: 

In this exercise, you will be asked to complete some exercises on handling missing values and some miscelleneous stuff like creating pivot tables, etc. 

Get Ready!

#### Import the pandas and numpy libraries (as pd and np)

In [20]:
import pandas as pd
import numpy as np

#### Import the dataset called "indices.csv" from your working directory

In [30]:
df=pd.read_csv('indices.csv')

df

       dates comments  Index1  Index2
0   2/1/2012   profit    45.0    12.0
1   3/1/2012  neutral    46.0    34.0
2   4/1/2012  bigloss    47.0    45.0
3   5/1/2012      NaN     NaN    56.0
4   6/1/2012      hot    49.0     NaN
5   7/1/2012      NaN     NaN    56.0
6   8/1/2012      hot    12.0    45.0
7   9/1/2012  neutral    23.0    41.0
8  10/1/2012      NaN     NaN     NaN
9  11/1/2012      NaN     NaN     NaN

Can you see the presence of missing values in the table above?

## Handling Missing Values:

#### Fill the missing values by 0

In [22]:
df2=df.fillna(0)
df2

       dates comments  Index1         Index2
0   2/1/2012   profit    45.0             12
1   3/1/2012  neutral    46.0             34
2   4/1/2012  bigloss    47.0             45
3   5/1/2012        0     0.0             56
4   6/1/2012      hot    49.0  Not available
5   7/1/2012        0     0.0  Not available
6   8/1/2012      hot    12.0             45
7   9/1/2012  neutral    23.0             41
8  10/1/2012        0     0.0              0
9  11/1/2012        0     0.0              0

#### Use the forward fill method to replace the missing values in df.

In [8]:
df2=df.fillna(method='ffill')
df2

       dates comments  Index1         Index2
0   2/1/2012   profit    45.0             12
1   3/1/2012  neutral    46.0             34
2   4/1/2012  bigloss    47.0             45
3   5/1/2012  bigloss    47.0             56
4   6/1/2012      hot    49.0  Not available
5   7/1/2012      hot    49.0  Not available
6   8/1/2012      hot    12.0             45
7   9/1/2012  neutral    23.0             41
8  10/1/2012  neutral    23.0             41
9  11/1/2012  neutral    23.0             41

#### Use the backward fill method to replace the missing values in df.

In [ ]:
df2=df.fillna(method="bfill")
df2

#### Use the linear interpolation fill method to replace the missing values in df.

In [25]:
df2=df.interpolate()
df2

       dates comments  Index1         Index2
0   2/1/2012   profit    45.0             12
1   3/1/2012  neutral    46.0             34
2   4/1/2012  bigloss    47.0             45
3   5/1/2012      NaN    48.0             56
4   6/1/2012      hot    49.0  Not available
5   7/1/2012      NaN    30.5  Not available
6   8/1/2012      hot    12.0             45
7   9/1/2012  neutral    23.0             41
8  10/1/2012      NaN    23.0            NaN
9  11/1/2012      NaN    23.0            NaN

#### Drop the rows with na values:

In [26]:
df2=df.dropna()
df2

      dates comments  Index1         Index2
0  2/1/2012   profit    45.0             12
1  3/1/2012  neutral    46.0             34
2  4/1/2012  bigloss    47.0             45
4  6/1/2012      hot    49.0  Not available
6  8/1/2012      hot    12.0             45
7  9/1/2012  neutral    23.0             41

## Replacing the values

#### Replace the values 45 and 46 with (NaN) Hint: Use np.NaN

In [31]:
df.replace([45,46],np.NaN)

       dates comments  Index1  Index2
0   2/1/2012   profit     NaN    12.0
1   3/1/2012  neutral     NaN    34.0
2   4/1/2012  bigloss    47.0     NaN
3   5/1/2012      NaN     NaN    56.0
4   6/1/2012      hot    49.0     NaN
5   7/1/2012      NaN     NaN    56.0
6   8/1/2012      hot    12.0     NaN
7   9/1/2012  neutral    23.0    41.0
8  10/1/2012      NaN     NaN     NaN
9  11/1/2012      NaN     NaN     NaN

In [23]:
mydis={
    'Date':['5/1/2017','5/2/2017','5/3/2017','5/1/2017','5/2/2017','5/3/2017','5/1/2017','5/2/2017','5/3/2017'],
    'city':['new york','new york','new york','mumbai','mumbai','mumbai','beijing','beijing','beijing'],
    'temp':[65,66,68,75,78,82,80,77,79],
'humidity':[56,58,60,80,83,85,26,30,35]
}
df=pd.DataFrame(mydis)
df

       Date      city  temp  humidity
0  5/1/2017  new york    65        56
1  5/2/2017  new york    66        58
2  5/3/2017  new york    68        60
3  5/1/2017    mumbai    75        80
4  5/2/2017    mumbai    78        83
5  5/3/2017    mumbai    82        85
6  5/1/2017   beijing    80        26
7  5/2/2017   beijing    77        30
8  5/3/2017   beijing    79        35

#### Draw a pivot table with date on index and city on columns:

In [24]:
df.pivot(index='Date',columns='city')

            temp                 humidity
city     beijing mumbai new york  beijing mumbai new york
Date
5/1/2017      80     75       65       26     80       56
5/2/2017      77     78       66       30     83       58
5/3/2017      79     82       68       35     85       60

#### Draw a pivot table with date on index and city on columns and just humidity values:

In [25]:
df.pivot(index='Date',columns='city' , values = ['humidity'])

         humidity
city      beijing mumbai new york
Date
5/1/2017       26     80       56
5/2/2017       30     83       58
5/3/2017       35     85       60

## Merging: 

Let's say we have the datasets as given below:

In [37]:
# Dataset one is for the temperature for corresponding dates: 
temp1={
      "date":['01-02-12','02-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "temp":[14,16,15,10]
}
temp=pd.DataFrame(temp1)
temp

       date  event  temp
0  01-02-12  sunny    14
1  02-02-12   cold    16
2  04-02-12   cold    15
3  05-02-12  rainy    10

In [38]:
# Dataset 2 is for additional weather related variables like wind speed and weather type like sunny, cold or rainy: 
ws={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "wind-speed":[12,10,9,14],
}
wind_speed=pd.DataFrame(ws)
wind_speed

       date  event  wind-speed
0  01-02-12  sunny          12
1  03-02-12   cold          10
2  04-02-12   cold           9
3  05-02-12  rainy          14

#### Join the temp and ws datasets on the basis of date and event column:

In [39]:
df=pd.merge(temp,wind_speed,on=['date','event'])
df

       date  event  temp  wind-speed
0  01-02-12  sunny    14          12
1  04-02-12   cold    15           9
2  05-02-12  rainy    10          14

#### Instead of inner join, make use of `full outer join` this time to join the temp and ws datasets on the basis of date and event column:

In [40]:
df=pd.merge(temp,wind_speed,on=['date','event'] , how="outer" )
df

       date  event  temp  wind-speed
0  01-02-12  sunny  14.0        12.0
1  02-02-12   cold  16.0         NaN
2  04-02-12   cold  15.0         9.0
3  05-02-12  rainy  10.0        14.0
4  03-02-12   cold   NaN        10.0

#### Instead of inner join, make use of `left join` this time to join the temp and ws datasets on the basis of date and event column:

In [41]:
df=pd.merge(temp,wind_speed,on=['date','event'] , how="left" )
df

       date  event  temp  wind-speed
0  01-02-12  sunny    14        12.0
1  02-02-12   cold    16         NaN
2  04-02-12   cold    15         9.0
3  05-02-12  rainy    10        14.0

**Great Job! You are now good to take on more complex data challenges on Python. All the best.**